{
  "name": "basic-1",
  "version": "0.18.2",
  "license": "(MIT OR Apache-2.0)",
  "homepage": "https://github.com/project-serum/anchor#readme",
  "bugs": {
    "url": "https://github.com/project-serum/anchor/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/project-serum/anchor.git"
  },
  "engines": {
    "node": ">=11"
  },
  "scripts": {
    "test": "anchor test",
    "watch": "nodemon -e js,rs --exec 'yarn test'"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "nodemon": "^2.0.15"
  }
}
